<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50px"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:fontFamily="sans-serif-condensed" >



    <EditText
        android:id="@+id/etSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/black"
    />



    <Button
        android:id="@+id/btSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="SPEAK"
        android:textColor="#FFFDFD"
        android:textColorLink="#B82222"
        android:textSize="14sp"
        android:backgroundTint="#E49B0F"/>
</LinearLayout>